<!DOCTYPE html>

<html>
	<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> HTML </title>
		<link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	</head>
	
	<!-- BODY -->
	
	<body>
	
		<div class="backgroundAbout">
			<div class="container">

            <!-- HEADER INTEGRANTES -->
        
        <div class="row pt-5">
          <div>
          	<h2 class="integrantes"> Integrantes </h2>
        </div>
				
				<!-- ***************** ABOUT - BRUNO OSHIRO ***************** -->
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-12">
						<img class="avatarLeft" src="imagens/BrunoOshiro.jpg" style="background-color: yellow"> 
					</div>

					<div class="col-lg-9 col-md-8 col-sm-0">
						<span class = "nomeAvatar text-align-left" style="border-bottom-color: yellow;"> <strong> Bruno Oshiro </strong> </span>

						<p class="textoAvatar text-justify word-break">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>

					</div>

				</div>

				<hr mt-5> <!-- espaço entre rows -->
				
				<!-- ***************** ABOUT - LEO CAMARGO ***************** -->
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-12">
						<img class="avatarLeft" src="imagens/Leo.jpg" style="background-color: green;"> 
					</div>
					
					<div class="col-lg-9 col-md-8 col-sm-0">

						
							<span class="nomeAvatar text-align-left" style="border-bottom-color: green;">  <strong> Leonardo Camargo </strong>  </span>
						
							<p class="textoAvatar text-justify word-break">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
					
					</div>
				</div>

				<hr mt-5> <!-- espaço entre rows -->
				
				<!-- ***************** ABOUT - MATHEUS SPIAZZI ***************** -->
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-12">
						<img class="avatarLeft" src="imagens/cachorro.jpg" style="background-color: pink"> 
					</div>

					<div class="col-lg-9 col-md-8 col-sm-0">
						
						<span class = "nomeAvatar" style="border-bottom-color: pink;"> <strong> Matheus Spiazzi </strong> </span>

						<p class="textoAvatar text-justify word-break">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>

					</div>
				</div>

				<hr mt-5> <!-- espaço entre rows -->

				<!-- ***************** ABOUT - MATHEUS CHAVINHO ***************** -->
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-12">
						<img class="avatarLeft" src="imagens/chavinho.jpg" style="background-color: red"> 
					</div>

					<div class="col-lg-9 col-md-8 col-sm-0">
						
						<span class = "nomeAvatar" style="border-bottom-color: red;"> <strong> Matheus Chavinho </strong> </span>

						<p class="textoAvatar text-justify word-break">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>

					</div>
				</div>
			</div>
		</div>
	
	</body>
</html>