<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="sortcut icon" href="imagens/nossalogo.png" type="image/gif" />
    <!--inicio do script chavinho-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--fim do script chavinho-->
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top menu-class justify-content-center">

            <div id="navbarCollapse ">

                <ul class="navbar-nav active" id="top-menu">
                    <li class="nav-item ">
                        <a class="nav-link" href="#background_home">HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#resume">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#works">WORKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#fundo_slider_citacao">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">CONTACT</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>




    <div id="background_home">
        <h1 id="titulo_home">Equipe 1 - só os top</h1>
        <p id="subtitulo_home"> Somos a equipe 1 do projeto paralelo, a melhor equipe de traines com 4 integrantes desse
            PS</br>Apesar de sermos ainda trainnes, somos muito engajados e pró-ativos, e segue uma apresentação
            nossa!</br>Confira também as ferramentas utilizadas</p>
        <div id="linha_home"></div>
        <a href="https://www.facebook.com/" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Facebook.png"></a>
        <a href="https://www.instagram.com/" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Instagram.png"></a>
        <a href="https://www.linkedin.com" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Linked in.png"></a>
        <a href="https://www.pinterest.jp" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Pinterinterest.png"></a>
        <a href="https://twitter.com" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Tweeter.png"></a>
        <a href="https://web.whatsapp.com/" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Whatsapp.png"></a>
        <a href="https://www.youtube.com/" class="link_icones_home"><img class="icones_home "
                src="imagens/IconesRedesSociais/Youtube.png"></a>

    </div>

    <!-- ===================================about======================================-->

    <div class="backgroundAbout" id="about">
        <div class="container">

            <!-- HEADER INTEGRANTES -->
            <div class="row pt-5">
                <div>
                    <h2 class="integrantes"> Integrantes </h2>
                </div>

            </div>
            <!-- ***************** ABOUT - BRUNO OSHIRO ***************** -->
            <div class="row pt-5 pb-5">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <img class="avatarLeft" src="imagens/BrunoOshiro.jpg" style="background-color: yellow">
                </div>

                <div class="col-lg-9 col-md-8 col-sm-0">
                    <span class="nomeAvatar text-align-left" style="border-bottom-color: yellow;"> <strong> Bruno Oshiro
                        </strong> </span>

                    <p class="textoAvatar text-justify word-break">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>

                </div>

            </div>

            <hr mt-5> <!-- espaço entre rows -->

            <!-- ***************** ABOUT - LEO CAMARGO ***************** -->
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <img class="avatarLeft" src="imagens/Leo.jpg" style="background-color: green;">
                </div>

                <div class="col-lg-9 col-md-8 col-sm-0">

                    <span class="nomeAvatar text-align-left" style="border-bottom-color: green;"> <strong> Leonardo
                            Camargo </strong> </span>

                    <p class="textoAvatar text-justify word-break">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                </div>
            </div>

            <hr mt-5> <!-- espaço entre rows -->

            <!-- ***************** ABOUT - MATHEUS SPIAZZI ***************** -->
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <img class="avatarLeft" src="imagens/cachorro.jpg" style="background-color: pink">
                </div>

                <div class="col-lg-9 col-md-8 col-sm-0">

                    <span class="nomeAvatar" style="border-bottom-color: pink;"> <strong> Matheus Spiazzi </strong>
                    </span>

                    <p class="textoAvatar text-justify word-break">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>

                </div>
            </div>

            <hr mt-5> <!-- espaço entre rows -->

            <!-- ***************** ABOUT - MATHEUS CHAVINHO ***************** -->
            <div class="row" >
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <img class="avatarLeft" src="imagens/chavinho.jpg" style="background-color: red">
                </div>

                <div class="col-lg-9 col-md-8 col-sm-0">

                    <span class="nomeAvatar" style="border-bottom-color: red;"> <strong> Matheus Chavinho </strong>
                    </span>

                    <p class="textoAvatar text-justify word-break" >
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>

                </div>
            </div>
        </div>
    </div>


    <!-- ===================================resume======================================-->
 
    <div class="container pt-5" id="resume" >


        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12  ">
                <span class=" border-success resume_span" >
                    <b> EDUCATION </b>

                </span>
            </div>

            <div class="col-lg-10 col-md-8 col-sm mt-2 mt-lg-0 ">

                <div>
                    <h4> Universidade Federal do Paraná </h4>
                    <small class="text-muted"><i>MELHOR UNIVERSIDADE DO SUL DO MUNDO</i></small>
                    <p class="text-justify">Os quatro membros da equipe são alunos do Universidade Federal do Paraná,
                        considerada a melhor universidade do sul do mundo. 3 dos membros são alunos do curso de Ciência
                        de Computação, curso pertencente ao Departamento de informática, e um de nossos membro é aluno
                        do Curso de Análise e Desenvolvimento de Sistemas, do Sept – Setor de Educação Profissional e
                        Tecnológica. Graças à ótima estrutura universitária e uma excelente qualidade de ensino
                        oferecidas pela melhor universidade do sul do mundo, a equipe possui uma base sólida em
                        conhecimentos de computação, e sem dúvida esse é um dos seus grandes diferenciais. No entanto,
                        os atuais membros se encontram na necessidade de adquirir melhor experiência profissional para
                        sua inserção no mercado de trabalho, e isso também a melhor universidade do sul do mundo pode os
                        prover, por meio das empresas juniores, com por exemplo, e destacada e renomada ECOMP.
                    </p>
                </div>


            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12 ">
                <span class=" border-success resume_span">
                    <b>WORK</b>

                </span>
            </div>
            <div class="col-lg-10 col-md-8 col-sm mt-2 mt-lg-0">

                <div>
                    <h4> Em busca de experiência profissional </h4>
                    <small class="text-muted"><i>VIDA UNIVERSITÁRIA</i></small>
                    <p class="text-justify">Os membros da equipe atualmente acreditam que possuem pouca experiência
                        profissional, apesar do excelente conhecimento computacional que eles adquiriram ao longo dos
                        últimos anos na universidade. Seus conhecimentos em linguagens de programação, front-end,
                        back-and, metodologias de desenvolvimento, banco de dados entre outros temas muito relevantes da
                        área de TI sem dúvida são muito abrangentes, mas no mercado de trabalho atual, além de um
                        diploma que comprove que um indivíduo conhece uma teoria, é exigido também a experiência prática
                        de uso dessas ciências. Por tanto, todos os membros da equipe tem em comum uma jornada rumo à
                        melhor empresa júnior da melhor universidade do sul do mundo com o objetivo de por a mão na
                        massa e se capacitar, não somente para o mercado de trabalho, mas para o mundo de TI.
                    </p>
                </div>
                <div>
                    <h4> ECOMP </h4>
                    <small class="text-muted"><i>EMPRESA JÚNIOR</i></small>

                    <p class="text-justify"> A ECOMP é a primeira Empresa Júnior de Informática do Brasil, fundada em
                        fevereiro de 1992 poralunos do curso de informática. Seu nome de origem era Empresa Júnior
                        Consultoria & Informática,eram oferecidos serviços de consultoria e feitos projetos para a
                        comunidade, para a UFPR e para outras empresas. No início eram realizados serviços de
                        consultoria, treinamentos em linux e pacote office. Atualmente contamos com serviços de
                        desenvolvimento de aplicativos, sites, sistemas web e e-commerce, usando tecnologias de ponta
                        como o React Native, Vue.JS e Laravel.
                    </p>
                </div>
            </div>

        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12">
                <span class=" border-success resume_span">
                    <b>SKILLS</b>

                </span>
            </div>
            <div class="col-lg-10 col-md-8 col-sm mt-2 mt-lg-0 ">

                <div>

                    <p class="text-justify">As habilidades da equipe são muito abrangentes, mas se destaca
                        principalmente nas tecnologias de desenvolvimento web, front-end e design digital. Photoshop,
                        Illustrator, Wordpress, CSS, HTML5, PHP e JavaScript fazem parte das ferramentas que os membros
                        dominam, e abaixo segue um esquema do nível de competência em cada uma.
                    </p>

                </div>

                <div class="grafic my-5 ">

                    <span class=""><b>PHOTOSHOP</b></span>
                    <div class="row my-3 ">
                        <div class=" col-8 preto"></div>
                        <div class="col-4 cinza"></div>
                    </div>

                    <span><b>ILLUSTRATOR</b></span>
                    <div class="row my-3">
                        <div class=" col-7 preto"></div>
                        <div class="col-5 cinza"></div>
                    </div>

                    <span><b>WORDPRESS</b></span>
                    <div class="row my-3 ">
                        <div class=" col-6 preto"></div>
                        <div class="col-6 cinza"></div>
                    </div>

                    <span><b>CSS</b></span>
                    <div class="row my-3 ">
                        <div class=" col-lg-11 col-10 preto"></div>
                        <div class="col-lg-1 col-2 cinza"></div>
                    </div>

                    <span><b>HTML5</b></span>
                    <div class="row my-3 ">
                        <div class=" col-9 preto"></div>
                        <div class="col-3 cinza"></div>
                    </div>

                    <span><b>JQUERY</b></span>
                    <div class="row my-3">
                        <div class=" col-6 preto"></div>
                        <div class="col-6 cinza"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- =====================================Works============================================-->
    <div id="works" class="p-5">
        <h1 class="titulo_works">Ferramentas utilizadas</h1>
        <div class="container">
            <div class="row">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/Gittrue.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/linuxpengui.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/VScode.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/html.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/css.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/Bootstrappng.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/JS.png">
                <img class="col-sm-12 col-md-6 col-lg-3 col-xl-3 boxlinha" src="imagens/python.png">
            </div>
        </div>
    </div>

    <!-- ==================================contact & testimonal==========================================-->


    <div id="fundo_slider_citacao">
        <div class="container">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- bolinhas -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- slides citacao -->
                <div class="carousel-inner">
                    <div class="carousel-item active dimencao_slide">
                        <div class="lateral_citacao">
                            <img class="aspas_slides" src="imagens/quotation_mark" alt="aspas">
                        </div>
                        <div class="quadro_citacao">
                            <p class="citacao_slides">
                                Tu pediu pra eu te botar e eu boto com pressão. Então vai! Já se prepara! Na raba toma
                                tapão.</br>

                            </p>
                            <p class="autor_citacao">
                                ー　MC Niack
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item dimencao_slide">
                        <div class="lateral_citacao">
                            <img img class="aspas_slides" src="imagens/quotation_mark" alt="aspas">
                        </div>
                        <div class="quadro_citacao">
                            <p class="citacao_slides">
                                Se juntou com a amiga e foi lá pra casa, abre a geladeira e pega a catuaba</br>

                            </p>
                            <p class="autor_citacao">
                                ー　MC ZaaC
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item dimencao_slide">
                        <div class="lateral_citacao">
                            <img img class="aspas_slides" src="imagens/quotation_mark" alt="aspas">
                        </div>
                        <div class="quadro_citacao">
                            <p class="citacao_slides">
                                Do meu jeito envolvente, botando a chapa quente, causando um zum-zum-zum! Entre becos e
                                vielas, rainha da favela</br>

                            </p>
                            <p class="autor_citacao">
                                ー　Ludimilla
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="fundo_contato" id="contact">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-2 my-2">
                    <img class="icone_mail" src="imagens/mail_icon.png" alt="icone email">
                </div>

                <div class="col-md-10 my-2">
                    <p class="paragrafos_contato">Se interessou em em nossos trabalhos. Somos a equipe de trainees com 4
                        integrates mais competentes de todo esse PS, e queremos muito passar no processo seletivo. Entre
                        em contato conosco pelo seguinte formulário, e não esqueça de colocar seu nome e endereço de
                        email!</p>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-8 formulario">
                    <form class="form-inline">
                        <div class="col-sm-2 my-2 "><label>Name</label></div>
                        <div class="col-sm-10 my-2"><input type="text" name="email"></div>

                        <div class="col-sm-2 my-2 "><label>Email</label></div>
                        <div class="col-sm-10 my-2"><input type="text" name="email"></div>

                        <div class="col-sm-2 my-2 "><label>Subject</label></div>
                        <div class="col-sm-10 my-2"><input type="text" name="email"></div>

                        <div class="col-sm-2 my-2 "><label>Message</label></div>
                        <div class="col-sm-10 my-2"><textarea rows="6" id="contactMessage"
                                name="contactMessage"></textarea></div>


                        <div class="col-sm-2 my-2"></div>
                        <div class="col-sm-10 my-2"><button type="submit" class="btn btn-primary mb-2">Submit</button>
                        </div>


                    </form>
                </div>
                <div class="col-sm-4 coluna_info">
                    <p class="titulos1_contato">Address</p>
                    <p class="paragrafos_contato">ECOMP </br> Av. Cel. Francisco H. dos Santos, 210 </br> Jardim das
                        Américas</br> Curitiba - PR </br> 81530-900</p>
                    <p class="titulos1_contato">Último Apelo</p>
                    <p class="paragrafos_contato">Sabemos que já está chato isso, mas estamos muito interessados em
                        participar da ECOMP, e vamos dar o nosso máximo caso aprovados, por isso, aprovem a gente, nunca
                        te pedi nada:)</p>

                </div>

            </div>

        </div>
    </div>

    <footer class="pt-5">
        <div class="container">
            <p id="escritafooter"> Agradecemos à ECOMP e aos membros da nossa equipe por tornarem o projeto paralelo
                possível</p>
            <div id="linhafooter"></div>
            <div class="row">

                <div id="rodape_icones">
                    <a href="https://www.facebook.com/" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Facebook.png"></a>
                    <a href="https://www.instagram.com/" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Instagram.png"></a>
                    <a href="https://www.linkedin.com" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Linked in.png"></a>
                    <a href="https://www.pinterest.jp" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Pinterinterest.png"></a>
                    <a href="https://twitter.com" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Tweeter.png"></a>
                    <a href="https://web.whatsapp.com/" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Whatsapp.png"></a>
                    <a href="https://www.youtube.com/" class="link_icones_footer"><img class="icones_footer "
                            src="imagens/IconesRedesSociais/Youtube.png"></a>
                </div>
            </div>
        </div>
    </footer>

<!--  SCRIPT PARA ATUALIZAR O MUNU, DEIXAR ATIVO QUANDO CLICA E COM O SCROLLBAR -->
    <script type="text/javascript">

        var lastId,
            topMenu = $("#top-menu"),
            topMenuHeight = topMenu.outerHeight() + 15,

            menuItems = topMenu.find("a"),

            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) { return item; }
            });


        menuItems.click(function (e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });


        $(window).scroll(function () {

            var fromTop = $(this).scrollTop() + topMenuHeight;


            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href='#" + id + "']").parent().addClass("active");
            }
        });


    </script>



</body>

</html>