<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte Branca</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12  ">
                <span class=" border-success resume_span">
                    <b> EDUCATION </b>

                </span>
            </div>

            <div class="col-lg-10 col-md-8 col-sm mt-2 mt-lg-0 ">

                <div>
                    <h4> University of Live </h4>
                    <small class="text-muted"><i>With faded secondary text</i></small>
                    <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e
                        de impressos,
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                    </p>
                </div>
                <div>
                    <h4> School of Cool Designers </h4>
                    <small class="text-muted"><i>With faded secondary text</i></small>

                    <p class="text-justify"> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica
                        e de impressos,
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                    </p>
                </div>

            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12 ">
                <span class=" border-success resume_span">
                    <b>WORK</b>

                </span>
            </div>
            <div class="col-lg-10 col-md-8 col-sm mt-2 mt-lg-0">

                <div>
                    <h4> University of Live </h4>
                    <small class="text-muted"><i>With faded secondary text</i></small>
                    <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e
                        de impressos,
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                    </p>
                </div>
                <div>
                    <h4> School of Cool Designers </h4>
                    <small class="text-muted"><i>With faded secondary text</i></small>

                    <p class="text-justify"> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica
                        e de impressos,
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                    </p>
                </div>
            </div>

        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12">
                <span class=" border-success resume_span">
                    <b>SKILLS</b>

                </span>
            </div>
            <div class="col-lg-10 col-md-8 col-sm mt-2 mt-lg-0 ">

                <div>

                    <p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e
                        de impressos,
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma
                        bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                    </p>

                </div>

                <div class="grafic my-5 ">

                    <span class=""><b>PHOTOSHOP</b></span>
                    <div class="row my-3 ">
                        <div class=" col-8 preto"></div>
                        <div class="col-4 cinza"></div>
                    </div>

                    <span><b>ILLUSTRATOR</b></span>
                    <div class="row my-3">
                        <div class=" col-7 preto"></div>
                        <div class="col-5 cinza"></div>
                    </div>

                    <span><b>WORDPRESS</b></span>
                    <div class="row my-3 ">
                        <div class=" col-6 preto"></div>
                        <div class="col-6 cinza"></div>
                    </div>

                    <span><b>CSS</b></span>
                    <div class="row my-3 ">
                        <div class=" col-lg-11 col-10 preto"></div>
                        <div class="col-lg-1 col-2 cinza"></div>
                    </div>

                    <span><b>HTML5</b></span>
                    <div class="row my-3 ">
                        <div class=" col-9 preto"></div>
                        <div class="col-3 cinza"></div>
                    </div>

                    <span><b>JQUERY</b></span>
                    <div class="row my-3">
                        <div class=" col-6 preto"></div>
                        <div class="col-6 cinza"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

 


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>
