<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <title>Testimonial & contatct</title>
</head>
<body>

    <div id="fundo_slider_citacao">
        <div class="container">
              
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- bolinhas -->
                <ol class="carousel-indicators" >
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- slides citacao -->
                <div class="carousel-inner">                    
                    <div class="carousel-item active dimencao_slide">
                        <div class="lateral_citacao">
                            <img class="aspas_slides" src="imagens/quotation_mark" alt="aspas">
                        </div>
                        <div class="quadro_citacao">
                            <p class="citacao_slides">
                            Tu pediu pra eu te botar e eu boto com pressão. Então vai! Já se prepara! Na raba toma tapão.</br>
                            
                            </p>
                            <p class="autor_citacao">
                                ー　MC Niack
                            </p>
                        </div>                       
                    </div>

                    <div class="carousel-item dimencao_slide">
                        <div class="lateral_citacao">
                            <img img class="aspas_slides" src="imagens/quotation_mark" alt="aspas">
                        </div>
                        <div class="quadro_citacao">
                            <p class="citacao_slides">
                            Se juntou com a amiga e foi lá pra casa, abre a geladeira e pega a catuaba</br>
                            
                            </p>
                            <p class="autor_citacao">
                                ー　MC ZaaC
                            </p>
                        </div>                       
                    </div>
                    <div class="carousel-item dimencao_slide">
                        <div class="lateral_citacao">
                            <img img class="aspas_slides" src="imagens/quotation_mark" alt="aspas">
                        </div>
                        <div class="quadro_citacao">
                            <p class="citacao_slides">
                                Do meu jeito envolvente, botando a chapa quente, causando um zum-zum-zum! Entre becos e vielas, rainha da favela</br>
                                
                            </p>
                            <p class="autor_citacao">
                                ー　Ludimilla
                            </p>
                        </div>                       
                    </div>                      
                </div>       
        
            </div>
        </div>
    </div>

    <div class="fundo_contato">
        <div class="container pt-5 ">
            <!--<div class="row">
                <div class="col-md-2 my-2">
                    <img class="icone_mail" src="imagens/mail_icon.png" alt="icone email">
                </div>

                <div class="col-md-10 my-2">
                    <p class="paragrafos_contato">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p> 
                </div>
            </div>-->
            <div class="row my-5">
                <div class="col-sm-8 formulario">
                    <form class="form-inline">
                        <div class="col-sm-2 my-2 "><label >Name</label></div>
                        <div class="col-sm-10 my-2"><input type="text"  name="email"></div>
                        
                        <div class="col-sm-2 my-2 " ><label >Email</label></div>
                        <div class="col-sm-10 my-2"><input type="text"  name="email"></div>

                        <div class="col-sm-2 my-2 "><label >Subject</label></div>
                        <div class="col-sm-10 my-2"><input type="text"  name="email"></div>
                        
                        <div class="col-sm-2 my-2 "><label >Message</label></div>
                        <div class="col-sm-10 my-2"><textarea rows="6" id="contactMessage" name="contactMessage"></textarea></div>

                        
                        <div class="col-sm-2 my-2"></div>
                        <div class="col-sm-10 my-2"><button type="submit" class="btn btn-primary mb-2">Submit</button></div>
                        
                        
                    </form>
                </div>
                <!--<div class="col-sm-4 coluna_info">
                    <p class="titulos1_contato">Address</p>
                    <p class="paragrafos_contato">ECOMP </br> Av. Cel. Francisco H. dos Santos, 210 </br> Jardim das Américas</br> Curitiba - PR </br> 81530-900</p>
                    <p class="titulos1_contato">Latest Tweets</p>
                    <p class="paragrafos_contato">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>


                </div>-->
            </div>
                
        </div>
    </div>
</body>
</html>