<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Works </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <h1>
        Ferramentas
    </h1> 
    <div>
        <div class="container">
            <div class="row">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/Gittrue.png">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/linuxpengui.png">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/VScode.png"> 
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/html.png">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/css.png">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/Bootstrappng.jpeg">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/JS.png">
                <img class="col-sm-12 col-md-6 col-lg-4 col-xl-3 boxlinha" src="imagens/python.png">
            </div>
    </div>

</body>
</html>
